{
  "name": "brianazukaeme/ai-diagnostic-bridge",
  "description": "Development tooling for AI Diagnostic Bridge",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "lint": "@php vendor/bin/phpcs",
    "analyse": "@php vendor/bin/phpstan analyse --memory-limit=3G",
    "test:php": "@php -d auto_prepend_file=tests/local-bootstrap.php .tools/phpunit.phar -c phpunit.xml.dist"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpstan/phpstan": "^2.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "php-stubs/woocommerce-stubs": "^11.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
